# CrudModalAspnetCoreMVC

./: CrudModalAspnetCore.sln  README.md
DAL/: DAL.csproj
DAL/DataSource/: ConexaoFirebird.cs
DAL/Entity/: Paciente.cs
DAL/Persistence/: PacienteDAL.cs
DB/: BANCO.FDB
Site/: Site.csproj  appsettings.json  bundleconfig.json
Site/Controllers/: HomeController.cs  PacienteController.cs
Site/Models/: PacienteCollection.cs
Site/Properties/: launchSettings.json
Site/Views/Home/: Index.cshtml
Site/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/wwwroot/js/: respond.min.js
